 Full Flow Diagram

                         +--------------------+
                         | WebSocket Clients  |
                         | (OBUs sending data)|
                         +--------------------+
                                   |
                                   |  WebSocket Connection
                                   v
                         +--------------------+
                         | DataReceiver       |
                         | (WebSocket Server) |
                         +--------------------+
                                   |
                                   |  Forward Message
                                   v
                         +--------------------+
                         | Logging Middleware |
                         +--------------------+
                                   |
                                   |  Produce Data
                                   v
                         +--------------------+
                         | Kafka Producer     |
                         +--------------------+
                                   |
                                   |  Publish to Kafka
                                   v
                         +--------------------+
                         | Kafka Broker       |
                         +--------------------+


